<!DOCTYPE html>
<html lang="en"><head><title>The Punt Engine system</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM Mono&amp;family=DM Serif Display:wght@400;700&amp;family=Inter:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="The Punt Engine system"/><meta property="og:description" content="Exchange Kraken is the trading platform we are connected to. It send and receives market data over network using FIX (Financial Information Exchange) protocol."/><meta property="og:image" content="https://punt-engine.com/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Exchange Kraken is the trading platform we are connected to. It send and receives market data over network using FIX (Financial Information Exchange) protocol."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="notes/the-punt-engine-system"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Punt Engine</a></h2><div class="spacer mobile-only"></div><div class="search"><button class="search-button" id="search-button"><p>Search</p><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/the-punt-engine-system" class="internal">The Punt Engine system</a></h3></div><p class="meta">Oct 18, 2024</p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/contributing-to-the-docs-site" class="internal">Contributing to the docs site</a></h3></div><p class="meta">Oct 15, 2024</p><ul class="tags"></ul></div></li></ul></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../notes/">Notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>The Punt Engine system</a></div></nav><h1 class="article-title">The Punt Engine system</h1><p show-comma="true" class="content-meta"><span>Oct 18, 2024</span><span>3 min read</span></p></div></div><article class="popover-hint"><h1 id="exchange">Exchange<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#exchange" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>Kraken is the trading platform we are connected to. It send and receives market data over network using FIX (Financial Information Exchange) protocol. This protocol is standard for exchanging financial information between the client and exchange. FIX messages are composed of fields formatted as <code>Tag=Value</code> pairs where each field is delimited by the ASCII  character. An example of a FIX message can look like:
<code>8=FIX.4.4|9=176|35=D|49=SENDER_COMP_ID|56=TARGET_COMP_ID|34=2|52=20250221-15:30:00.000|11=ORDERID12345|21=1|55=IBM|54=1|38=100|40=2|44=125.50|59=0|10=128|</code></p>
<p>where each field specifies some level of information. For example, <code>35=D</code> message indicates a new, single order or <code>55=IBM</code> is the ticker of the security. All fields by tag can be found here: <a href="https://www.onixs.biz/fix-dictionary/4.4/fields_by_tag.html" class="external">https://www.onixs.biz/fix-dictionary/4.4/fields_by_tag.html<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
<hr/>
<h1 id="networking">Networking<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#networking" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>Physical Layer (PHY) and Media Access Control (MAC)</p>
<ul>
<li>PHY handles the physical transmission of data over a network medium via wires. In this case, a ethernet cable is the medium for communication.</li>
<li>MAC layer manages how devices access the network and control data flow on that medium.
TCP/IP Stack</li>
<li>After the Ethernet frames are received by the MAC, they are passed to a hardware TCP/IP stack.</li>
<li>This stack handles the IP addressing/routing and TCP connection management (handshake, etc.)</li>
</ul>
<p>Read more about OSI Models here: <a href="https://www.cloudflare.com/learning/ddos/glossary/open-systems-interconnection-model-osi/" class="external">https://www.cloudflare.com/learning/ddos/glossary/open-systems-interconnection-model-osi/<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
<hr/>
<h1 id="fix-parser">Fix Parser<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#fix-parser" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>This block is used to understand the FIX protocol format. It receives a FIX message from the TCP/IP stack and extracts relevant fields such as price, quantity, symbol, order type, and more. There are passed into internal data structure inside the FPGA.</p>
<hr/>
<h1 id="market-data-processing">Market Data Processing<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#market-data-processing" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p><strong>Pattern Block</strong>: This block applies user-defined “rules” or “triggers” on the incoming market data (for example, “if last price > 100 and volume > 1,000,000, then …”). These rules might be set up in a reconfigurable way, so the FPGA can react to certain market conditions without waiting on the host CPU. <strong>Accumulators</strong>: These keep running totals or state based on the market data (e.g., rolling volume, moving averages, count of trades in the last X seconds). By keeping these accumulations on-FPGA, you can avoid sending every tick or partial calculation to the CPU. This reduces latency and allows for real-time triggers.</p>
<hr/>
<h1 id="decisionexecution-order-finder--req-injector">Decision/Execution: Order Finder &amp; Req Injector<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#decisionexecution-order-finder--req-injector" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p><strong>Order Finder</strong>: This is where the logic decides if it’s time to send an order (based on the patterns/triggers and the accumulated data). For example, if a certain pattern is recognized (like a certain price threshold and volume condition) the <strong>Order Finder</strong> can decide to place a limit or market order. <strong>Req Injector</strong>: Once the decision to trade is made, this block constructs the actual order message (FIX format) that will go back out to the exchange. It inserts the correct fields (symbol, side, quantity, price, etc.) into a FIX message for the order.</p></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><button id="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class aria-controls="toc-content" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content" class><ul class="overflow"><li class="depth-0"><a href="#exchange" data-for="exchange">Exchange</a></li><li class="depth-0"><a href="#networking" data-for="networking">Networking</a></li><li class="depth-0"><a href="#fix-parser" data-for="fix-parser">Fix Parser</a></li><li class="depth-0"><a href="#market-data-processing" data-for="market-data-processing">Market Data Processing</a></li><li class="depth-0"><a href="#decisionexecution-order-finder--req-injector" data-for="decisionexecution-order-finder--req-injector">Decision/Execution: Order Finder &amp; Req Injector</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../" class="internal">Welcome</a></li></ul></div></div><footer class><p>📉 An FPGA-accelerated high-frequency trading engine.</p><ul><li><a href="https://github.com/raquentin/punt-engine">GitHub</a></li><li><a href="https://discord.gg/2A2dpwfxBF">Discord</a></li></ul></footer></div></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">
        const socket = new WebSocket('ws://localhost:3001')
        // reload(true) ensures resources like images and scripts are fetched again in firefox
        socket.addEventListener('message', () => document.location.reload(true))
      </script><script src="../postscript.js" type="module"></script></html>